{
  "name": "heroku-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engine": {
    "node": "6.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intellix/heroku-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/intellix/heroku-test/issues"
  },
  "homepage": "https://github.com/intellix/heroku-test#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
